<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKE PRESENTE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <audio id="background-music" loop>
        <source src="assets/pokemon_music.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    
    <div id="game-container">

        <div id="bed-object"></div>

        <div id="npc-you"></div>

        <div id="shelf-object"></div>

        <div id="big-shelf-object"></div>

        <div id="retrato"></div>

        <div id="will"></div>

        <div id="maya"></div>

        <div id="poltrona"></div>

        <div id="snorlax"></div>

        <div id="rug-object"></div>

        <div id="rug-mini"></div>

        <div id="eevee"></div>

        <div id="player"></div>

        <div class="pokeball" id="pokeball-1"></div>
        <div class="pokeball" id="pokeball-2"></div>
        <div class="pokeball" id="pokeball-3"></div>

        <div id="dialog-box" class="hidden">
            <p id="dialog-text">Aperte [Z] para interagir</p>
            <button id="dialog-close" class="hidden">Fechar</button>
        </div>

        <div id="present-display" class="hidden">
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>